Wpf/CarInfoWindow.xaml

<Window x:Class="Wpf.CarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="CarInfoWindow" 
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="450" Width="600"
        BorderThickness="24"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <ResourceDictionary Source="./Setting.xaml"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="车辆信息录入"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车型" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5 15 5 5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆牌号" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="座位数" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆整备质量(kg)" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆满载质量(kg)" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="排气量(L)" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆前悬挂系统" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆后悬挂系统" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="驱动方式" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 10 30 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="变速箱" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5 15 5 5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="制动器" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="初始里程表" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="车辆购买时间" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding Type,Mode=OneTime}" Margin="5" Width="125" Height="25"></TextBox>
                    </StackPanel>

                 
                    <Border Margin="10 10 0  0" BorderThickness="1" BorderBrush="Black" Width="200" Height="140">
                        <Image Name="img" Source="{Binding Picture,Mode=OneTime}"   Margin="2" ></Image>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Margin="10" Width="60" Height="30" Click="LoadImage" >图片</Button>
                        <Button Margin="10" Width="60" Height="30" Click="Submit"  >提交</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
