Wpf/CarInfoPage.xaml

<Page x:Class="Wpf.CarInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CarInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="车型"></Label>
                    <ComboBox  Name="carType" IsTextSearchEnabled="False" FontSize="18"  IsEditable="True"  Width="100" Height="30" KeyUp="carNameKeyUp">
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="车辆号牌"></Label>
                    <ComboBox Name="carNumber" IsTextSearchEnabled="False" FontSize="18"  IsEditable="True"  Width="100" Height="30" KeyUp="carCodeKeyUp">
                    </ComboBox>
                </StackPanel>
                <!--
                     <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                     <Label Content="仪器有效期"></Label>
                     <ComboBox Name="equDate" IsTextSearchEnabled="False" FontSize="18"  IsEditable="True"  Width="100" Height="30" KeyUp="equDateKeyUp">
                     </ComboBox>
                     </StackPanel>
                -->
                <Button Margin="30 0 0 0" Click="SelectCarInfo" Style="{StaticResource ButtonNormal}"  Background="White" Width="50" Height="25">查询</Button>
                <Button Margin="20 0 0 0" Click="AddCarInfo" Style="{StaticResource ButtonNormal}"  Background="White" Width="50" Height="25">新增</Button>

            </StackPanel>

        </Grid>
        <DataGrid Name="carDataGrid" Grid.Row="1" Margin="30"  Style="{StaticResource DataGridStyle}"  ItemsSource="{Binding CarView }">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Width="*" Header="车型" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="*"  Header="车辆号牌" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="车辆图片">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Button  Style="{StaticResource ButtonNormal}" Click="EditClick" Background="White" Width="50" Height="25" Margin="10 0 10 0">编辑</Button>
                                <Button Command="{Binding  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:CarInfoPage}},Path=DataContext.DeleteCommand,Mode=TwoWay}" CommandParameter="{Binding Index}"   Style="{StaticResource DeleteButton}"  Width="50" Height="25" Margin="10 0 10 0">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
