Wpf/EquipmentWindow.xaml

<Window x:Class="Wpf.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="450" Width="400"
        BorderThickness="24"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        >
    <Window.Resources>
        <ResourceDictionary Source="./Setting.xaml"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="20" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="仪器名称" VerticalAlignment="Center"></Label>
                    <TextBox Name="nameTxtBox" Text="{Binding Name,Mode=OneTime}" Margin="10" Width="125" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="仪器编号" VerticalAlignment="Center"></Label>
                    <TextBox Name="codeTxtBox" Text="{Binding Code,Mode=OneTime}" Margin="10" Width="125" Height="25"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="仪器有效期" VerticalAlignment="Center"></Label>
                    <DatePicker 
                        Name="datePicker"
                        Text="{Binding TermOfValidity,StringFormat='yyyy年MM月dd日 HH:mm:ss',Mode=OneTime }"
                        Margin="0 0 10 10 "
                        Width="128"
                        materialDesign:HintAssist.Hint="Pick Date"
                         />
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Border Margin="2" BorderThickness="1" BorderBrush="Black" Width="210" Height="150">
                            <Image Name="img" Source="{Binding Picture,Mode=OneTime}"   Margin="2" ></Image>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" >
                        <Button Margin="10" Width="60" Height="30" Click="LoadImage" >图片</Button>
                        <Button Margin="10" Width="60" Height="30" Click="Submit"  >提交</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
