Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1080" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
         BorderThickness="24">

    
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
  
    <Grid>
        <!--上下分行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--软件关闭缩小最大化Grid-->
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe720;"  MouseDown="Max"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <!--左右分列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                    
            <Grid >
                <!--上下分行-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--轮胎图标logo及工具名称-->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="_image" Width="35" Height="45" Source="./Resources/轮胎.png" MouseDown="GoHome" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="10 0 0 0" FontWeight="Black" Foreground="Black" VerticalAlignment="Center" Text="路试报告工具"></TextBlock>
                    </StackPanel>
                </Grid>

                <!--按照模块名称填写-->
                <Grid Grid.Row="1" >
                    <ListBox Name="SheetMenuListBox" BorderThickness="0" SelectionChanged="SelSheetMenu">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <StackPanel Name="_stackPanel" Orientation="Horizontal" >
                                                <Border Name="_border" Width="5" Background="White"></Border>
                                                <TextBlock  Margin="20 15 20 15"  Text="{Binding Icon}" FontFamily="./Resources/#iconfont"></TextBlock>
                                                <TextBlock  Margin="0 15 20 15" Text="{Binding SheetName}"></TextBlock>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <!--掠过样式-->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="_stackPanel" Property="Background" Value="#EFF8FE"></Setter>
                                                    <Setter TargetName="_border" Property="Background" Value="#5BBAFA"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                                <!--选中样式-->
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="_stackPanel" Property="Background" Value="#EFF8FE"></Setter>
                                                    <Setter TargetName="_border" Property="Background" Value="#5BBAFA"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" >
                <StackPanel Name="home" Visibility="Visible">
                    <TextBlock Text="首页" FontSize="99"></TextBlock>
                    <Button Width="100" Height="50" Click="Message" >测试按钮</Button>
                </StackPanel>
                <Frame Visibility="Hidden" NavigationUIVisibility="Hidden"  Name="Change_Page"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
