Wpf/OKWindow.xaml

<Window x:Class="Wpf.OKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        
        Title="OKWindow" Height="175" Width="275" 
        BorderThickness="24"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA">
            <TextBlock Name="title" Margin="10 0 0 0"  VerticalAlignment="Center" Text=""></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Margin="10">
                <TextBlock  Name="message" Margin="0 10 0 5" FontSize="15" FontWeight="Black" Text=""></TextBlock>
                <WrapPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button  Style="{StaticResource ButtonWarn}" Click="ClickOK" Background="White" Width="50" Height="25" Margin="15 0 15 0" RenderTransformOrigin="1.171,0.753">确定</Button>
                    <Button  Style="{StaticResource ButtonNormal}" Click="Close" Background="White" Width="50" Height="25" Margin="15 0 15 0" RenderTransformOrigin="1.171,0.753">取消</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
