Wpf/PavementTypeWindow.xaml

<Window x:Class="Wpf.PavementTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        BorderThickness="24"
         WindowStyle="None"
        AllowsTransparency="True"
        Title="PavementTypeWindow" Height="370" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="./Setting.xaml"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="路面类型信息录入" ></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Margin="0 10 0 0" >
                <WrapPanel Margin="5" HorizontalAlignment="Right" >
                    <TextBlock VerticalAlignment="Center" Text="路面类型"></TextBlock>
                    <TextBox Name="ptName" Text="{Binding Name,Mode=OneTime}" Margin="30 0"  Width="100" Height="25"></TextBox>
                </WrapPanel>

                <WrapPanel Margin="5" HorizontalAlignment="Right" >
                    <TextBlock VerticalAlignment="Center" Text="行驶里程"></TextBlock>
                    <TextBox Name="ptLength"  Text="{Binding Length,Mode=OneTime}" Margin="30 0" Width="100" Height="25"></TextBox>
                </WrapPanel>


                <WrapPanel Margin="5" HorizontalAlignment="Right" >
                    <TextBlock VerticalAlignment="Center" Text="行驶百分比"></TextBlock>
                    <TextBox Name="ptPercent"  Text="{Binding Percent,Mode=OneTime}" Margin="30 0" Width="100" Height="25"></TextBox>
                </WrapPanel>

                <StackPanel>
                    <Border Margin="5 10 5 10" BorderThickness="1" BorderBrush="Black" Width="210" Height="120">
                        <Image Name="ptPicture" Source="{Binding Picture,Mode=OneTime}"   Margin="2" ></Image>
                    </Border>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Margin="20 0 20 0" Width="60" Height="25"  Click="LoadImage" >图片</Button>
                    <Button Margin="20 0 20 0" Width="60" Height="25" Click="Submit"  >提交</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
