Wpf/TestRouteWindow.xaml

<Window x:Class="Wpf.TestRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="TestRouteWindow"   BorderThickness="24"
        WindowStyle="None"
        AllowsTransparency="True" Height="450" Width="600" >
    <Window.Resources>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="试验路线信息录入" ></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid Name="pavementTypeInfoDataGrid" Margin="5"  Style="{StaticResource DataGridStyle}"  ItemsSource="{Binding PavementTypeView }">
                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" Width="80" Header="路面类型" Binding="{Binding Name }"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="80"  Header="路面长度" Binding="{Binding Length}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="80" Header="百分比" Binding="{Binding Percent }"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="路面图片">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Picture}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*"  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Button  Style="{StaticResource ButtonNormal}" Click="EditClick" Background="White" Width="50" Height="25" Margin="10 0 10 0">编辑</Button>
                                        <Button  Style="{StaticResource DeleteButton}" Click="DeleteClick"  Width="50" Height="25" Margin="10 0 10 0">删除</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Background="#F2F2F2" >

            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" DataContext="{Binding TestRouteBaseView }">
                    <StackPanel>
                        <Border Margin="5 10 5 10" BorderThickness="1" BorderBrush="Black" Width="210" Height="140">
                            <Image Name="trbPicture" Source="{Binding Picture,Mode=OneTime}"   Margin="2" ></Image>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" DataContext="{Binding TestRouteBaseView }">
                    <StackPanel Margin="5"  >
                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="试验路线"></TextBlock>
                            <TextBox Name="trbTestRoutes" Text="{Binding TestRoutes,Mode=OneTime}" FontSize="15" Margin="20 0 0 0" Width="180" Height="25"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="试验里程"></TextBlock>
                            <TextBox Name="trbLineMileage" Text="{Binding LineMileage,Mode=OneTime}" FontSize="15" Margin="20 0 0 0" Width="180" Height="25"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="路面材质"></TextBlock>
                            <TextBox Name="trbMaterial" Text="{Binding Material,Mode=OneTime}"  FontSize="15" Margin="20 0 0 0" Width="180" Height="25"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="试验时间"></TextBlock>
                            <TextBox Name="trbTime" Text="{Binding Time,Mode=OneTime}" FontSize="15" Margin="20 0 0 0" Width="180" Height="25"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="3" >
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="#5BBAFA" Margin="50 0 0 0" Width="80" Height="30" Click="LoadImage"  Content="图片"/>
                    <Button Background="#5BBAFA" Click="Insert" Margin="50 0 0 0" Width="80" Height="30" Content="增加"/>
                    <Button Background="#5BBAFA" Click="Submit" Margin="50 0 0 0" Width="80" Height="30" Content="提交"/>
                </WrapPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>