Wpf/UserWindow.xaml

<Window x:Class="Wpf.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
          BorderThickness="24"
         WindowStyle="None"
        AllowsTransparency="True"
        Title="UserWindow" Height="300" Width="260">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5BBAFA"  >
            <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="用户信息录入" ></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe729;" MouseDown="Min"></Label>
                <Label Style="{StaticResource LabelMouseOver}" Width="30" Content="&#xe723;"  MouseDown="Close"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin=" 0 5 0 5">
                    <TextBlock Margin="12" Text="用户名"></TextBlock>
                    <TextBlock Margin="12" Text="用户密码"></TextBlock>
                    <TextBlock Margin="12" Text="用户类型"></TextBlock>
                    <TextBlock  Margin="12" Text="用户头像"></TextBlock>
                    <Button Click="LoadImage" Background="#5BBAFA" Margin="12 0 12 12" Content="导入"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="5">
                    <TextBox Name="usrName" Text="{Binding UserName}" Margin="10" Height="20" ></TextBox>
                    <TextBox Name="usrPassWord"  Text="{Binding PassWord}" Margin="10" Height="20" ></TextBox>
                    <ComboBox Name="usrType" Text="{Binding Type}" Margin="10" Height="20" >
                        <ComboBoxItem>管理员</ComboBoxItem>
                        <ComboBoxItem>用户</ComboBoxItem>
                        <ComboBoxItem>游客</ComboBoxItem>
                    </ComboBox>
                    <Border  Margin="2" BorderThickness="1" BorderBrush="Black" Width="105" Height="53">
                        <Image Name="usrPicture"  Source="{Binding Picture,Mode=OneTime}"   Margin="2" ></Image>
                    </Border>
                </StackPanel>
            </Grid>
            
            <Button Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 8" Background="#5BBAFA" Click="Submit" Width="160" Height="25" Content="提交"/>
        </Grid>

    </Grid>
</Window>
