Wpf/UserInfoPage.xaml

<Page x:Class="Wpf.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20 10 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="用户名"></Label>
                    <ComboBox  Name="carType" IsTextSearchEnabled="False" FontSize="18"  IsEditable="True"  Width="100" Height="30" >
                    </ComboBox>
                </StackPanel>

                <Button Margin="30 10 0 0" Style="{StaticResource ButtonNormal}"  Background="White" Width="50" Height="25">查询</Button>
                <Button Margin="20 10 0 0" Click="AddUserInfo" Style="{StaticResource ButtonNormal}"  Background="White" Width="50" Height="25">新增</Button>

            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <DataGrid Name="userDataGrid" Grid.Row="1" Margin="10"  Style="{StaticResource DataGridStyle}"  ItemsSource="{Binding UserView }">
                <DataGrid.Columns>
                    <DataGridTextColumn  IsReadOnly="True" Width="*" Header="用户名" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="用户类型" Binding="{Binding Type }"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*" Header="用户头像">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding  Picture}" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"  Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource ButtonNormal}" Click="EditClick" Background="White" Width="50" Height="25" Margin="10 0 10 0">编辑</Button>
                                    <Button Command="{Binding  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UserInfoPage}},Path=DataContext.DeleteCommand,Mode=TwoWay}" CommandParameter="{Binding Index}"   Style="{StaticResource DeleteButton}"  Width="50" Height="25" Margin="10 0 10 0">删除</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
